In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
art_test = pd.read_csv('Pandas Test File.csv')

/Users/artemaswang/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,10,18,19,20,21,23,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
art_test

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2016,2016,US,United States,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,59,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
1,2016,2016,AL,Alabama,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,1,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2016,2016,AK,Alaska,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,2,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
3,2016,2016,AZ,Arizona,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,4,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2016,2016,AR,Arkansas,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,5,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519713,2015,2015,FL,Florida,YRBSS,Tobacco,Current smokeless tobacco use among youth,NaN,%,Crude Prevalence,...,12,TOB,TOB2_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
519714,2015,2015,HI,Hawaii,YRBSS,Tobacco,Current smokeless tobacco use among youth,NaN,%,Crude Prevalence,...,15,TOB,TOB2_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
519715,2015,2015,VI,Virgin Islands,YRBSS,Tobacco,Current smokeless tobacco use among youth,NaN,%,Crude Prevalence,...,78,TOB,TOB2_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
519716,2015,2015,VT,Vermont,YRBSS,Tobacco,Current smokeless tobacco use among youth,NaN,%,Crude Prevalence,...,50,TOB,TOB2_1,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
519717,2013,2013,NM,New Mexico,ACS 1-Year Estimates,Disability,Disability among adults aged >= 65 years,NaN,%,Crude Prevalence,...,35,DIS,DIS1_0,CRDPREV,RACE,BLK,NaN,NaN,NaN,NaN

In [5]:
art_test['LocationAbbr'] = art_test['LocationAbbr'].astype(object)

In [6]:
art_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519718 entries, 0 to 519717
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   YearStart                  519718 non-null  int64
 1   YearEnd                    519718 non-null  int64
 2   LocationAbbr               519718 non-null  object
 3   LocationDesc               519718 non-null  object
 4   DataSource                 519718 non-null  object
 5   Topic                      519718 non-null  object
 6   Question                   519718 non-null  object
 7   Response                   79188 non-null   object
 8   DataValueUnit              476046 non-null  object
 9   DataValueType              519718 non-null  object
 10  DataValue                  374564 non-null  object
 11  DataValueAlt               350335 non-null  float64
 12  DataValueFootnoteSymbol    227318 non-null  object
 13  DatavalueFootnote          227152 non-null  object
 14  LowConfidenceLimit         311062 non-null  float64
 15  HighConfidenceLimit        311062 non-null  float64
 16  StratificationCategory1    519718 non-null  object
 17  Stratification1            519718 non-null  object
 18  StratificationCategory2    79188 non-null   object
 19  Stratification2            79188 non-null   object
 20  StratificationCategory3    79188 non-null   object
 21  Stratification3            79188 non-null   object
 22  GeoLocation                516115 non-null  object
 23  ResponseID                 79176 non-null   object
 24  LocationID                 519718 non-null  int64
 25  TopicID                    519718 non-null  object
 26  QuestionID                 519718 non-null  object
 27  DataValueTypeID            519718 non-null  object
 28  StratificationCategoryID1  519718 non-null  object
 29  StratificationID1          519718 non-null  object
 30  StratificationCategoryID2  79189 non-null   object
 31  StratificationID2          79189 non-null   object
 32  StratificationCategoryID3  79188 non-null   object
 33  StratificationID3          79188 non-null   object
dtypes: float64(3), int64(3), object(28)
memory usage: 134.8+ MB

In [7]:
art_test.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2016,2016,US,United States,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,59,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
1,2016,2016,AL,Alabama,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,1,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2016,2016,AK,Alaska,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,2,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
3,2016,2016,AZ,Arizona,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,4,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2016,2016,AR,Arkansas,BRFSS,Alcohol,Binge drinking prevalence among adults aged >=...,NaN,%,Crude Prevalence,...,5,ALC,ALC2_2,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN

In [8]:
selected_columns = art_test[['YearStart','YearEnd','LocationDesc','Topic','Question']]

In [9]:
selected_columns.tail()

,YearStart,YearEnd,LocationDesc,Topic,Question
519713,2015,2015,Florida,Tobacco,Current smokeless tobacco use among youth
519714,2015,2015,Hawaii,Tobacco,Current smokeless tobacco use among youth
519715,2015,2015,Virgin Islands,Tobacco,Current smokeless tobacco use among youth
519716,2015,2015,Vermont,Tobacco,Current smokeless tobacco use among youth
519717,2013,2013,New Mexico,Disability,Disability among adults aged >= 65 years

In [10]:
selected_years = selected_columns[selected_columns['YearEnd'] == 2013]

In [11]:
selected_years.iloc[80000:80005,]

,YearStart,YearEnd,LocationDesc,Topic,Question
395658,2013,2013,North Carolina,Tobacco,Pneumococcal vaccination among noninstitutiona...
395659,2013,2013,North Carolina,Tobacco,Pneumococcal vaccination among noninstitutiona...
395660,2013,2013,North Carolina,Tobacco,Pneumococcal vaccination among noninstitutiona...
395661,2013,2013,North Carolina,Tobacco,Pneumococcal vaccination among noninstitutiona...
395662,2013,2013,North Dakota,Tobacco,Pneumococcal vaccination among noninstitutiona...

In [12]:
selected_years.loc[selected_years['Topic'] == 'Asthma']

,YearStart,YearEnd,LocationDesc,Topic,Question
81162,2013,2013,Connecticut,Asthma,Asthma mortality rate
81244,2013,2013,Florida,Asthma,Asthma mortality rate
81261,2013,2013,Florida,Asthma,Asthma mortality rate
81361,2013,2013,Florida,Asthma,Asthma mortality rate
82036,2013,2013,Michigan,Asthma,Asthma mortality rate
...,...,...,...,...,...
518871,2013,2013,Puerto Rico,Asthma,Hospitalizations for asthma
518872,2013,2013,Puerto Rico,Asthma,Hospitalizations for asthma
518873,2013,2013,Virgin Islands,Asthma,Hospitalizations for asthma
518874,2013,2013,Virgin Islands,Asthma,Hospitalizations for asthma
518875,2013,2013,Virgin Islands,Asthma,Hospitalizations for asthma

In [13]:
# selets two conditions
artemas = selected_columns.loc[(selected_columns['YearStart'] == 2015) & 
                               (selected_columns['LocationDesc'] == 'California') &
                               (selected_columns['Topic'] == 'Asthma') | 
                               (selected_columns['YearStart'] == 2013) & 
                               (selected_columns['LocationDesc'] == 'New York') &
                               (selected_columns['Topic'] == 'Alcohol')]

In [14]:
artemas.tail()

,YearStart,YearEnd,LocationDesc,Topic,Question
512078,2013,2013,New York,Alcohol,Heavy drinking among women aged 18-44 years
512133,2013,2013,New York,Alcohol,Heavy drinking among women aged 18-44 years
512187,2013,2013,New York,Alcohol,Heavy drinking among women aged 18-44 years
512243,2013,2013,New York,Alcohol,Heavy drinking among women aged 18-44 years
512297,2013,2013,New York,Alcohol,Heavy drinking among women aged 18-44 years

In [15]:
is_list = type(artemas) == list
print(is_list)

False

In [16]:
def listToString(s):
    str1 = ""
    for hey in s:
        str1 += str(hey) + ','
    return str1[:-1]

In [17]:
listToString('artemas')

'a,r,t,e,m,a,s'

In [18]:
def transform_to_text_list(listed_names):
    list_len = len(listed_names.split(','))
    i = 0
    output = "("
    while i < list_len:
        output = output + "'" + listed_names.split(',')[i].strip() + "'"
        if i < list_len-1:
                output = output + ','
        i += 1
    output = output + ")"
    return output

In [19]:
who_is = transform_to_text_list('who is this person right here')
who_is

"('who is this person right here')"

In [20]:
type(who_is)

str

In [21]:
age = {"art": 24, "zach": 25} #creates a dictionary

In [22]:
age['art']

24

In [23]:
class car:
    speed = 5

In [24]:
vars(car)
car.__dict__

mappingproxy({'__module__': '__main__',
              'speed': 5,
              '__dict__': <attribute '__dict__' of 'car' objects>,
              '__weakref__': <attribute '__weakref__' of 'car' objects>,
              '__doc__': None})

In [25]:
file = getattr(car, 'speed')

In [26]:
car.speed

5

In [27]:
artemas.head() #file we are working with

,YearStart,YearEnd,LocationDesc,Topic,Question
67955,2015,2015,California,Asthma,Current asthma prevalence among adults aged >=...
67956,2015,2015,California,Asthma,Current asthma prevalence among adults aged >=...
67957,2015,2015,California,Asthma,Current asthma prevalence among adults aged >=...
67958,2015,2015,California,Asthma,Current asthma prevalence among adults aged >=...
67959,2015,2015,California,Asthma,Current asthma prevalence among adults aged >=...

In [28]:
test = [x for x in artemas if (x.lower().find('topic')!= -1)] 
# try, 1 gets everything, 0 everything but topic, -1 only topic
# expression for value in certain pieces (if clause) of data, espression will be added only if IF clause is true
# [lists] comprehension construct a list in a single line of code,
# https://www.youtube.com/watch?v=AhSvKGTh28Q 
test

['Topic']

In [29]:
a = artemas[['YearStart', 'YearEnd']] # selects columns
a

        YearStart  YearEnd
67955        2015     2015
67956        2015     2015
67957        2015     2015
67958        2015     2015
67959        2015     2015
...           ...      ...
512078       2013     2013
512133       2013     2013
512187       2013     2013
512243       2013     2013
512297       2013     2013

[188 rows x 2 columns]

In [30]:
r = pd.DataFrame({'player': ['kobe','durant','kyrie','lebron'],
                  'team': ['lakers','warriors','celtics','cavs'],
                  'position': ['guard','forward','guard','forward']
                 })
# creates a dataframe and a list of dictionaries. 
r

   player      team position
0    kobe    lakers    guard
1  durant  warriors  forward
2   kyrie   celtics    guard
3  lebron      cavs  forward

In [31]:
r[['player']] # selects columns player.

   player
0    kobe
1  durant
2   kyrie
3  lebron

In [32]:
type(r)

pandas.core.frame.DataFrame

In [33]:
e = 0
f = ['two']

In [34]:
g = [r][e] #try without [e], then try with [e], without = list, with = dataframe
type(g)

pandas.core.frame.DataFrame

In [35]:
testa = ['a','b','c','d','e','f','g','h','i','j','k']

In [36]:
testa[0] # returns a
testa[-1] # retruns k
testa[1:5] # returns b c d e
testa[0:6:2] # returns a c e, goes from index position 0 to 6 by 2

['a', 'c', 'e']

In [37]:
testb = ['la','ny','sf','nj','hk','sh','tp'] 
#lists are ordered, so you need to know the index location
len(testb)
testb[0] = 'LA' #turns the 0 index position into LA
testb[-1] = 'TAIPEI' #turns the -1 index position into TAIPEI
testb.append('tx') #adds tx at the end of the list
testb[2] = 'Frisco' #turns sf into Frisco
testb

['LA', 'ny', 'Frisco', 'nj', 'hk', 'sh', 'TAIPEI', 'tx']

In [124]:
testc = {} 
#ditioniaries are unordered, so you need to know the key
testc = pd.DataFrame({'player': ['lavine','draymond','kyrie','lebron','beal'],
                      'team': ['bulls','warriors','nets','lakers','wizards'],
                      'position': ['G','C','PG','PF','SG'],
                      'age': ['19','20','21','22','23']
                     })
testc['player'][2] #returns kyrie, key = player, index of 2 is kyrie
testc['team'][1] #returns warriors, key = team, index of 1 is warriors
testc_upper = testc['team'][1] #creating new object to test method
testc_upper.upper() # turns warriors all uppercase, .lower() makes it lowercase
testc['city'] = ['chicago','san francisco','brooklyn','los angeles','washington dc']
# testc['player'] = 'artemas' --- this changes the whole column of player into artemas
testc.keys() #returns all the keys in dictionary 
# testc.values() --- returns all values in a dictionary, but not a dataframe
testc

     player      team position age           city
0    lavine     bulls        G  19        chicago
1  draymond  warriors        C  20  san francisco
2     kyrie      nets       PG  21       brooklyn
3    lebron    lakers       PF  22    los angeles
4      beal   wizards       SG  23  washington dc

In [123]:
testd = pd.DataFrame({'player': ['gasol','davis','wendell','embiid','kat'],
                      'team': ['spurs','lakers','bulls','sixers','wolves'],
                      'position': ['G','C','PG','PF','SG'],
                      'age': ['20','21','22','23','24']
                     })

In [120]:
teste = pd.DataFrame({'player': ['jordan','magic','bird','shaq','hakeem'],
                      'team': ['bulls','lakers','celtics','magic','rockets'],
                      'position': ['G','C','PG','PF','SG'],
                      'age': ['34','35','36','37','38']
                     })
teste

   player     team position age
0  jordan    bulls        G  34
1   magic   lakers        C  35
2    bird  celtics       PG  36
3    shaq    magic       PF  37
4  hakeem  rockets       SG  38

In [129]:
df_list_test = [testc, testd, teste] #created a list of 3 dataframes

z = 0
while z<len(df_list_test):
    df_list_test[z] = df_list_test[z].iloc[:,[1,2,3]] # .iloc selects columns index
    z += 1
    
df_list_test[2] #returns the 2nd dataframe

      team position age
0    bulls        G  34
1   lakers        C  35
2  celtics       PG  36
3    magic       PF  37
4  rockets       SG  38

In [ ]:
# attributes and methods (creating own user defined object)
# methods are functions acting on an object, like an operation/action (min, max, sum, append)
#

In [42]:
class ArtemasDog(): # every new word should have a capital
    animal = 'dog'
    def __init__(self, breed, name, spots): #init is constructor for a class, when you create an object, it is expecting you to create a parameter breed
        #Attributes
        self.breed = breed #characteristics of the object
        self.name = name
        self.spots = spots

In [43]:
my_dog = ArtemasDog('golden','yaya', spots = True) #my dog is equal to an instance of the Dog class

In [44]:
type(my_dog)

__main__.ArtemasDog

In [46]:
my_dog.animal

'dog'